.btn {
    min-width: 50px;
    max-width: 100px;
}

.fontBlack, .fontBlack > * {
    color: black;
}

i {
    vertical-align: middle;
    font-size: 20px;
    width: 23px;
    text-align: center;
}

#ColorPicker {
    width: 100%;
    max-width: 120px;
}

.table-shadow {
    box-shadow: 3px 3px 7px 3px rgba(0,0,0,0.4);
}

.table-couleur {
    text-align: center;
}

.table-couleur > tbody > tr > th {
    vertical-align: middle !important;
    text-align: center;
}

.table-couleur > tbody > tr > td {
    vertical-align: middle;
    width: 25%;
}

.noBootstrapHover {
    --bs-table-hover-bg: inherit !important;
}
.custom-tbody {
    border: 0px;
}
.custom-tbody > tr {
    border: 1px solid #ddd;
}
.custom-tbody > tr:hover {
    border: 1px solid #ddd;
}
.custom-tbody > tr > td{
    border: 0px !important;
}

.vertical-align tr td {
    vertical-align: middle !important;
}

.message-etat:hover {
    cursor: alias;
}

.message-name-cell {
    width: 10%
}

.message-date-cell {
    width: 10%;
}

.message-btn-cell {
    width: 10%
}


.modal-warning {
    align-self: center;
    font-size: 20px;
    font-weight: bold;
    background-color: darkred;
    color: white;
    padding: 8px;
    border-radius: 10px;
}

.custom-modal-form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
}

.modal-btn {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    padding-top: 10px;
}
.modal-btn > .btn {
    width: 100px;
    height: 40px;
}

.custom-modal-header {
    background: #4ECDC4;
    padding: 15px;

    display: flex;
    flex-shrink: 0;
    align-items: flex-start;
    justify-content: space-between;
    border-bottom: 1px solid #dee2e6;
    border-top-left-radius: calc(0.3rem - 1px);
    border-top-right-radius: calc(0.3rem - 1px);
    flex-direction: column;
}

.custom-modal-footer {
    border-top: 1px solid #e5e5e5;
    padding: 15px;
    display: flex;
    flex-shrink: 0;
    border-bottom-right-radius: calc(0.3rem - 1px);
    border-bottom-left-radius: calc(0.3rem - 1px);
    justify-content: center;
}

.text-modal-wrapper {
    height: 90px;
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
}

.message-title {
    font-weight: bold;
    font-size: 14px;
}

.text-wrapper-message {
    height: 53px;
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.contact_details {
    padding-top:5px;
    padding-inline-start:20px;
}

.btn-contact {
    max-width: 150px;
    width: 150px;
}

.card-message-details {
    height: auto;
    border-radius: 15px;
    background-color: lightcyan !important;
    box-shadow: 0 2px 1px rgb(0 0 0 / 20%);
}

.card-message-details > * {
    padding: 10px;
}



 .card-message-details > .message-title {
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        background-color: rgb(0 0 0 / 8%);
        font-size: 24px;
        border-bottom: solid 1px;
    }

    .card-message-details > .message-content {
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        font-size: 18px;
    }

.btnPersoMessage {
    width: 120px;
    max-width: inherit;
}


.btn-td {
    display: flex;
    justify-content: space-around;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

.btnAllwidth, .btnNouvelleCouleur {
    width: 100%;
    max-width: inherit;
}
:root th.th-custom-button {
    --WidtMax: calc(33%);
    --wdth: 150px
}
.th-custom-button {
    min-width: var(--WidtMax);
    width: var(--wdth);

}
.detail-btn {
    cursor: pointer
}
.table-layout{
    margin-top: 3em
}
.section-form {
    margin: 3em;
}
.btnNouvelleCouleur {
    min-width: var(--WidtMax);
    width: var(--wdth);
    padding-left: 5px
}
.btnNouvelleCouleurVS {
    min-width: var(--WidtMax);
    width: 150px;
    padding-left: 5px;
    max-width: inherit;
    margin-bottom :5px;
}
.custom-tr > th {
    text-align: center
}
.vcenter {
    display: inline-block;
    vertical-align: middle;
    float: none;
}

#ColorPicker {
    width: 100%;
    max-width: 120px;
}
.min-width-th{
    min-width : 110px;
}

.card-message-details > .message-title {
    font-size: 20px;
}

.card-message-details > .message-content {
    font-size: 14px;
}
 th-custom-button> a {
    width: 100% !important;
}

.option-vehicule-color {
    border: solid;
}

.vehicule-details > div {
    padding: 0px;
    text-align: left;
}

.btn-details-vehicule {
    width: 120px;
    min-width: inherit;
    max-width: inherit;
}

@media (min-width: 992px) {
    .bl-vehicules {
        border-left: 1px solid #787878;
    }
}

.table {
    --bs-table-striped-bg: rgba(0, 0, 0, 0.1);
}

.add-x-right {
    text-align: right;
}
.add-x-right > a {
    width: 200px;
}

/*.vehicule-details > div:first-child {
    text-align: right;
    padding-right: 1px;
}
.vehicule-details > div:last-child {
    text-align: left;
    padding-left: 1px;
}*/
/*
  Liste des diffétenes résolution par defaut

  320px — 480px: Mobile devices
  481px — 768px: iPads, Tablets
  769px — 1024px: Small screens, laptops
  1025px — 1200px: Desktops, large screens
  1201px and more —  Extra large screens, TV
*/

@media (min-width: 768px) {
    .smallerContent {
        width: 80%;
        margin: auto;
    }
}

@media (max-width: 767px) {
    .noTable {
        visibility: hidden;
        display: none;
    }
    .btnNouvelleCouleurVS{
        width: 50px;
    }
    .custom-modal-form {
        font-size: 18px;
        flex-direction: column;
    }

    .modal-title {
        font-size: 22px;
    }

    .modal-subtitle {
        font-size: 16px;
    }

    .card-message-details > .message-title {
        font-size: 22px;
    }

    .card-message-details > .message-content {
        font-size: 16px;
    }
    .btn-td {
        padding-left: 0px !important;
        padding-right: 0px !important;
        display: flex !important;
        justify-content: space-evenly;
    }
}


@media (min-width: 482px) {
    .btnPersoCouleur {
        min-width: 180px;
        width: 180px;
    }
}

@media (max-width: 481px) {
    .noPhone {
        visibility: hidden;
        display: none;
    }

    .smallerContent {
        width: 100%;
    }

    .custom-modal-form {
        font-size: 14px;
        flex-direction: column;
    }

    .modal-title {
        font-size: 20px;
    }

    .modal-subtitle {
        font-size: 14px;
    }
}